<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="assets/css/style.css" />

    <style>
      @media (max-width: 1366px) and (min-width: 1024px) {
        .mail-contact {
          i {
            font-size: 50px;
            color: #1c85ee;
            margin-top: 15px;
          }

          p {
            display: inline-block;
            margin-top: 35px;
            padding-left: 30px;
          }
        }

        .button {
          button {
            background-color: white;
            border: 1px solid #1f86ed;
            color: #1f86ed;
            margin-top: 30px;
            width: 150px;
          }
        }
      }
    </style>
  </head>
  <body></body>
</html>
